<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWNetworkResearchVC">
            <connections>
                <outlet property="textView0" destination="C8n-jz-t0v" id="IkF-66-B3M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-jz-t0v">
                    <rect key="frame" x="50" y="89" width="275" height="150"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7lA-Dw-NCp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-6K-ecF">
                    <rect key="frame" x="116" y="41" width="143" height="30"/>
                    <state key="normal" title="HTTP POST Request"/>
                    <connections>
                        <action selector="httpPostRequest:" destination="-1" eventType="touchUpInside" id="dz3-OZ-z51"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C8n-jz-t0v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Bd-2Z-CnM"/>
                <constraint firstItem="C8n-jz-t0v" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="EtW-Rm-ltK"/>
                <constraint firstItem="C8n-jz-t0v" firstAttribute="top" secondItem="sTR-6K-ecF" secondAttribute="bottom" constant="18" id="gza-xo-ZVG"/>
                <constraint firstItem="sTR-6K-ecF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oTP-M9-OWg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C8n-jz-t0v" secondAttribute="trailing" constant="50" id="sxE-BP-1kp"/>
                <constraint firstItem="sTR-6K-ecF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="21" id="vto-lj-sMR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
