<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BWResearch11Cell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-Sp-XOi">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="131"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.66274509803921566" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bSb-Sp-XOi" secondAttribute="bottom" id="0pv-ag-FIb"/>
                <constraint firstItem="bSb-Sp-XOi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ASX-ly-0wx"/>
                <constraint firstItem="bSb-Sp-XOi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NfD-jg-tmI"/>
                <constraint firstAttribute="trailing" secondItem="bSb-Sp-XOi" secondAttribute="trailing" id="SaD-G7-8Lq"/>
            </constraints>
            <size key="customSize" width="157" height="131"/>
            <point key="canvasLocation" x="87.5" y="94.5"/>
        </collectionViewCell>
    </objects>
</document>
