<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-EM-ZLZ">
                                <rect key="frame" x="43" y="318" width="51" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="buttonActionPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR1-sK-L0F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-fN-E85">
                                <rect key="frame" x="43" y="66" width="288" height="203"/>
                                <color key="backgroundColor" red="0.27146210060028064" green="1" blue="0.5013703240415347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-9E-aGO">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-Wc-NSx">
                                <rect key="frame" x="295" y="318" width="30" height="30"/>
                                <state key="normal" title="End"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-wS-KOs">
                                <rect key="frame" x="41" y="454" width="292" height="31"/>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-W9-id2">
                                <rect key="frame" x="43" y="416" width="288" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache progress bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-qM-eQK">
                                <rect key="frame" x="43" y="387" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control progress bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-y9-sf3">
                                <rect key="frame" x="43" y="437" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22f-ab-2dn">
                                <rect key="frame" x="43" y="513" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Dk-6l9">
                                <rect key="frame" x="152" y="513" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-VH-O2x">
                                <rect key="frame" x="241" y="508" width="84" height="30"/>
                                <state key="normal" title="Clear Cache"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbK-wS-KOs" firstAttribute="top" secondItem="qGA-W9-id2" secondAttribute="bottom" constant="36" id="2QR-KS-zWL"/>
                            <constraint firstItem="ZH7-Dk-6l9" firstAttribute="centerY" secondItem="kGw-VH-O2x" secondAttribute="centerY" id="3jH-sh-QI2"/>
                            <constraint firstItem="qGA-W9-id2" firstAttribute="top" secondItem="VQS-qM-eQK" secondAttribute="bottom" constant="8" symbolic="YES" id="4MG-3s-AVC"/>
                            <constraint firstItem="wbK-wS-KOs" firstAttribute="leading" secondItem="22f-ab-2dn" secondAttribute="leading" id="AXa-gf-BIa"/>
                            <constraint firstItem="kGw-VH-O2x" firstAttribute="leading" secondItem="ZH7-Dk-6l9" secondAttribute="trailing" constant="47" id="JOH-ss-dvV"/>
                            <constraint firstItem="Zkb-y9-sf3" firstAttribute="leading" secondItem="wbK-wS-KOs" secondAttribute="leading" id="KDR-QT-u8a"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="top" secondItem="Lq9-fN-E85" secondAttribute="bottom" constant="49" id="Kc8-EY-919"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="trailing" secondItem="qGA-W9-id2" secondAttribute="trailing" id="Mri-8B-GFZ"/>
                            <constraint firstItem="Zkb-y9-sf3" firstAttribute="top" secondItem="qGA-W9-id2" secondAttribute="bottom" constant="19" id="Ngn-IT-bfz"/>
                            <constraint firstItem="VQS-qM-eQK" firstAttribute="leading" secondItem="qGA-W9-id2" secondAttribute="leading" id="O4k-E4-Yhc"/>
                            <constraint firstItem="qGA-W9-id2" firstAttribute="trailing" secondItem="wbK-wS-KOs" secondAttribute="trailing" id="RVk-Ao-93a"/>
                            <constraint firstItem="c0V-9E-aGO" firstAttribute="centerX" secondItem="qGA-W9-id2" secondAttribute="centerX" id="Udo-4F-qpx"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="XeZ-J2-q75"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="baseline" secondItem="c0V-9E-aGO" secondAttribute="baseline" id="Xed-3g-Bhk"/>
                            <constraint firstItem="c0V-9E-aGO" firstAttribute="leading" secondItem="goI-EM-ZLZ" secondAttribute="trailing" constant="77" id="bFX-yr-vpT"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="bLd-vD-AzU"/>
                            <constraint firstItem="qGA-W9-id2" firstAttribute="leading" secondItem="Zkb-y9-sf3" secondAttribute="leading" id="bRO-qE-wP8"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="leading" secondItem="VQS-qM-eQK" secondAttribute="leading" id="dMh-c8-vD8"/>
                            <constraint firstItem="VQS-qM-eQK" firstAttribute="top" secondItem="goI-EM-ZLZ" secondAttribute="bottom" constant="39" id="gL8-dN-bIq"/>
                            <constraint firstItem="22f-ab-2dn" firstAttribute="baseline" secondItem="ZH7-Dk-6l9" secondAttribute="baseline" id="kfw-uU-cRU"/>
                            <constraint firstItem="f4j-Wc-NSx" firstAttribute="trailing" secondItem="kGw-VH-O2x" secondAttribute="trailing" id="ksH-2c-fIy"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXR-sB-jlI"/>
                            <constraint firstItem="VQS-qM-eQK" firstAttribute="trailing" secondItem="ZH7-Dk-6l9" secondAttribute="trailing" id="oZQ-F0-BB6"/>
                            <constraint firstItem="kGw-VH-O2x" firstAttribute="top" secondItem="wbK-wS-KOs" secondAttribute="bottom" constant="24" id="pHT-rX-rN4"/>
                            <constraint firstItem="c0V-9E-aGO" firstAttribute="baseline" secondItem="f4j-Wc-NSx" secondAttribute="baseline" id="q5Z-Q8-cj6"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="leading" secondItem="goI-EM-ZLZ" secondAttribute="leading" id="xOY-FY-nij"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xer-0h-fYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="Lq9-fN-E85" id="DmU-Ky-GBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
