<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNB-FS-o6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="B04-zj-WvG">
            <objects>
                <viewController id="2y2-4k-mT2" customClass="ZFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVl-r0-bPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cS1-kX-1wO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCN-1x-9ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-2G-gyt">
                                <rect key="frame" x="163" y="134" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video0"/>
                                <connections>
                                    <segue destination="nwy-db-mC2" kind="show" id="N9L-ie-qqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cache size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-PR-VLk">
                                <rect key="frame" x="16" y="322" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mra-Ha-3wP">
                                <rect key="frame" x="136" y="322" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-CT-wjB">
                                <rect key="frame" x="144" y="404" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache."/>
                                <connections>
                                    <action selector="clearAllCache:" destination="2y2-4k-mT2" eventType="touchUpInside" id="H1F-ga-pVY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-K1-OHf">
                                <rect key="frame" x="67" y="500" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kk-Xt-UWK"/>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="mra-Ha-3wP" id="k8f-Vn-Caf"/>
                        <outlet property="imageView" destination="m4k-K1-OHf" id="bk9-dI-1jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEv-O3-YgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-568.06596701649175"/>
        </scene>
        <!--Play Video-->
        <scene sceneID="tAT-Y3-jwl">
            <objects>
                <viewController title="Play Video" id="nwy-db-mC2" customClass="BWZFPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0c-X6-yaN"/>
                        <viewControllerLayoutGuide type="bottom" id="D1D-2L-tfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ1-k6-KCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-2L-V4M">
                                <rect key="frame" x="172" y="304" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-bt-eFM">
                                <rect key="frame" x="169" y="374" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-TG-4n8">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <color key="backgroundColor" red="0.47770562023082019" green="1" blue="0.3812526265896522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8c-2L-V4M" firstAttribute="centerX" secondItem="ldf-bt-eFM" secondAttribute="centerX" id="2SQ-eW-s7d"/>
                            <constraint firstAttribute="trailing" secondItem="jcP-TG-4n8" secondAttribute="trailing" id="BpH-jr-fyZ"/>
                            <constraint firstItem="D1D-2L-tfp" firstAttribute="top" secondItem="ldf-bt-eFM" secondAttribute="bottom" constant="263" id="Ezr-kZ-Onp"/>
                            <constraint firstItem="Z8c-2L-V4M" firstAttribute="top" secondItem="jcP-TG-4n8" secondAttribute="bottom" constant="30" id="MMc-fk-E0t"/>
                            <constraint firstItem="jcP-TG-4n8" firstAttribute="top" secondItem="l0c-X6-yaN" secondAttribute="bottom" id="Z8U-pz-MUy"/>
                            <constraint firstItem="ldf-bt-eFM" firstAttribute="top" secondItem="Z8c-2L-V4M" secondAttribute="bottom" constant="40" id="rO6-zM-3gt"/>
                            <constraint firstItem="jcP-TG-4n8" firstAttribute="leading" secondItem="cZ1-k6-KCn" secondAttribute="leading" id="rjp-dv-GM9"/>
                            <constraint firstItem="jcP-TG-4n8" firstAttribute="centerX" secondItem="Z8c-2L-V4M" secondAttribute="centerX" id="sZF-zZ-m35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerSuperView" destination="jcP-TG-4n8" id="nhg-8k-GUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-sv-pTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-567.16641679160421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-EM-ZLZ">
                                <rect key="frame" x="43" y="278" width="51" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="buttonActionPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR1-sK-L0F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-fN-E85">
                                <rect key="frame" x="43" y="66" width="288" height="203.5"/>
                                <color key="backgroundColor" red="0.27146210060028064" green="1" blue="0.5013703240415347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-9E-aGO">
                                <rect key="frame" x="171" y="278" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="buttonActionStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c02-sg-31O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-Wc-NSx">
                                <rect key="frame" x="295" y="278" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="buttonActionEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1v-7Q-8nc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-wS-KOs">
                                <rect key="frame" x="41" y="454.5" width="292" height="31"/>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-W9-id2">
                                <rect key="frame" x="43" y="416.5" width="288" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache progress bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-qM-eQK">
                                <rect key="frame" x="43" y="387.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control progress bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-y9-sf3">
                                <rect key="frame" x="43" y="437.5" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22f-ab-2dn">
                                <rect key="frame" x="43" y="513.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Dk-6l9">
                                <rect key="frame" x="152" y="513.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-VH-O2x">
                                <rect key="frame" x="241" y="508.5" width="84" height="30"/>
                                <state key="normal" title="Clear Cache"/>
                                <connections>
                                    <action selector="buttonActionClearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUu-23-Gbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-aw-Wks">
                                <rect key="frame" x="16" y="593" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-ly-c2w">
                                <rect key="frame" x="43" y="334" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-ZN-LrM">
                                <rect key="frame" x="121" y="334" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-nK-YLI">
                                <rect key="frame" x="152" y="28" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="buttonActionPlayVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVu-Eb-mS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbK-wS-KOs" firstAttribute="top" secondItem="qGA-W9-id2" secondAttribute="bottom" constant="36" id="2QR-KS-zWL"/>
                            <constraint firstItem="ZH7-Dk-6l9" firstAttribute="centerY" secondItem="kGw-VH-O2x" secondAttribute="centerY" id="3jH-sh-QI2"/>
                            <constraint firstItem="qGA-W9-id2" firstAttribute="top" secondItem="VQS-qM-eQK" secondAttribute="bottom" constant="8" symbolic="YES" id="4MG-3s-AVC"/>
                            <constraint firstItem="wbK-wS-KOs" firstAttribute="leading" secondItem="22f-ab-2dn" secondAttribute="leading" id="AXa-gf-BIa"/>
                            <constraint firstItem="kGw-VH-O2x" firstAttribute="leading" secondItem="ZH7-Dk-6l9" secondAttribute="trailing" constant="47" id="JOH-ss-dvV"/>
                            <constraint firstItem="Zkb-y9-sf3" firstAttribute="leading" secondItem="wbK-wS-KOs" secondAttribute="leading" id="KDR-QT-u8a"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="top" secondItem="Lq9-fN-E85" secondAttribute="bottom" constant="49" id="Kc8-EY-919"/>
                            <constraint firstItem="WJN-nK-YLI" firstAttribute="leading" secondItem="ZH7-Dk-6l9" secondAttribute="leading" id="L7Y-ZA-rk8"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="trailing" secondItem="qGA-W9-id2" secondAttribute="trailing" id="Mri-8B-GFZ"/>
                            <constraint firstItem="Zkb-y9-sf3" firstAttribute="top" secondItem="qGA-W9-id2" secondAttribute="bottom" constant="19" id="Ngn-IT-bfz"/>
                            <constraint firstItem="VQS-qM-eQK" firstAttribute="leading" secondItem="qGA-W9-id2" secondAttribute="leading" id="O4k-E4-Yhc"/>
                            <constraint firstItem="qGA-W9-id2" firstAttribute="trailing" secondItem="wbK-wS-KOs" secondAttribute="trailing" id="RVk-Ao-93a"/>
                            <constraint firstItem="Loy-aw-Wks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S8x-64-LLV"/>
                            <constraint firstItem="WJN-nK-YLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SaZ-uQ-Ljp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Loy-aw-Wks" secondAttribute="bottom" constant="53" id="TKn-8q-Wz5"/>
                            <constraint firstItem="c0V-9E-aGO" firstAttribute="centerX" secondItem="qGA-W9-id2" secondAttribute="centerX" id="Udo-4F-qpx"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="XeZ-J2-q75"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="baseline" secondItem="c0V-9E-aGO" secondAttribute="baseline" id="Xed-3g-Bhk"/>
                            <constraint firstItem="Loy-aw-Wks" firstAttribute="trailing" secondItem="wbK-wS-KOs" secondAttribute="trailing" constant="28" id="ZLc-an-Chm"/>
                            <constraint firstItem="c0V-9E-aGO" firstAttribute="leading" secondItem="goI-EM-ZLZ" secondAttribute="trailing" constant="77" id="bFX-yr-vpT"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="bLd-vD-AzU"/>
                            <constraint firstItem="qGA-W9-id2" firstAttribute="leading" secondItem="Zkb-y9-sf3" secondAttribute="leading" id="bRO-qE-wP8"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="leading" secondItem="VQS-qM-eQK" secondAttribute="leading" id="dMh-c8-vD8"/>
                            <constraint firstItem="VQS-qM-eQK" firstAttribute="top" secondItem="goI-EM-ZLZ" secondAttribute="bottom" constant="39" id="gL8-dN-bIq"/>
                            <constraint firstItem="22f-ab-2dn" firstAttribute="baseline" secondItem="ZH7-Dk-6l9" secondAttribute="baseline" id="kfw-uU-cRU"/>
                            <constraint firstItem="f4j-Wc-NSx" firstAttribute="trailing" secondItem="kGw-VH-O2x" secondAttribute="trailing" id="ksH-2c-fIy"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXR-sB-jlI"/>
                            <constraint firstItem="VQS-qM-eQK" firstAttribute="trailing" secondItem="ZH7-Dk-6l9" secondAttribute="trailing" id="oZQ-F0-BB6"/>
                            <constraint firstItem="kGw-VH-O2x" firstAttribute="top" secondItem="wbK-wS-KOs" secondAttribute="bottom" constant="24" id="pHT-rX-rN4"/>
                            <constraint firstItem="c0V-9E-aGO" firstAttribute="baseline" secondItem="f4j-Wc-NSx" secondAttribute="baseline" id="q5Z-Q8-cj6"/>
                            <constraint firstItem="Lq9-fN-E85" firstAttribute="leading" secondItem="goI-EM-ZLZ" secondAttribute="leading" id="xOY-FY-nij"/>
                            <constraint firstItem="goI-EM-ZLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xer-0h-fYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheProgressView" destination="qGA-W9-id2" id="EJa-Y7-osi"/>
                        <outlet property="controlProgressSlider" destination="wbK-wS-KOs" id="exw-xm-UJ2"/>
                        <outlet property="currentTimeLable" destination="Loy-aw-Wks" id="RnM-xb-9jx"/>
                        <outlet property="fullTimeLabel" destination="4cq-ZN-LrM" id="g9K-Dg-AJC"/>
                        <outlet property="videoView" destination="Lq9-fN-E85" id="DmU-Ky-GBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcj-bg-THU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNB-FS-o6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg2-H7-DYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2y2-4k-mT2" kind="relationship" relationship="rootViewController" id="Rc8-cn-Tu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tM-mr-cOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-567.16641679160421"/>
        </scene>
    </scenes>
</document>
