<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWLayoutXibVC">
            <connections>
                <outlet property="tableView" destination="PYn-RF-S77" id="ZMb-Fl-Gwe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-RF-S77">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h0n-SC-xUU"/>
                        <outlet property="delegate" destination="-1" id="e5P-2p-g8M"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PYn-RF-S77" secondAttribute="trailing" id="Q1A-b5-WlO"/>
                <constraint firstItem="PYn-RF-S77" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cuf-It-pDs"/>
                <constraint firstItem="PYn-RF-S77" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f2c-Q6-iCF"/>
                <constraint firstAttribute="bottom" secondItem="PYn-RF-S77" secondAttribute="bottom" id="vLS-5G-Kwq"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="16"/>
        </view>
    </objects>
</document>
