<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWResearch13VC">
            <connections>
                <outlet property="arcSlider" destination="Qzr-Y4-37e" id="oUk-ld-R0h"/>
                <outlet property="blockView" destination="MJa-CO-Hzf" id="jsJ-8q-Sdz"/>
                <outlet property="imageView0" destination="YPd-qq-H4i" id="yHH-kD-sKe"/>
                <outlet property="middleButton" destination="RHr-xd-fTj" id="x3h-sc-aLz"/>
                <outlet property="radiusSlider" destination="7Eq-9A-IKB" id="mNN-XU-3Yc"/>
                <outlet property="spacingSlider" destination="sQg-kw-gFN" id="qcv-QG-mKs"/>
                <outlet property="textView" destination="ZwF-dW-q7o" id="800-ZY-kmz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-qq-H4i">
                    <rect key="frame" x="60" y="214" width="255" height="130"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="DV4-PH-2Lu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-RY-CRF">
                    <rect key="frame" x="314" y="127" width="31" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-xd-fTj">
                    <rect key="frame" x="87" y="148" width="200" height="45"/>
                    <color key="backgroundColor" red="0.36848854508374745" green="0.83959753223556621" blue="0.97914373874664307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oDI-W3-kOR"/>
                    </constraints>
                    <state key="normal" title="使用"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-CO-Hzf">
                    <rect key="frame" x="80" y="13" width="3" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="7vS-f0-ZBl"/>
                        <constraint firstAttribute="height" constant="60" id="VNr-Yg-f9o"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-dW-q7o">
                    <rect key="frame" x="128" y="27" width="223" height="77"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="223" id="j1m-bb-Fkc"/>
                        <constraint firstAttribute="height" constant="77" id="mRK-ID-h7x"/>
                    </constraints>
                    <string key="text">commentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcommentcomment</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-Y4-37e">
                    <rect key="frame" x="29" y="430" width="318" height="31"/>
                    <connections>
                        <action selector="arcSliderAction:" destination="-1" eventType="valueChanged" id="jTT-yJ-kWl"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-9A-IKB">
                    <rect key="frame" x="28" y="478" width="318" height="31"/>
                    <connections>
                        <action selector="radiusSlider:" destination="-1" eventType="valueChanged" id="LFZ-HS-nIE"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-kw-gFN">
                    <rect key="frame" x="28" y="523" width="318" height="31"/>
                    <connections>
                        <action selector="spacingSliderAction:" destination="-1" eventType="valueChanged" id="WD7-bQ-wZv"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Eq-9A-IKB" firstAttribute="top" secondItem="Qzr-Y4-37e" secondAttribute="bottom" constant="18" id="2pH-0u-tGj"/>
                <constraint firstItem="Qzr-Y4-37e" firstAttribute="top" secondItem="YPd-qq-H4i" secondAttribute="bottom" constant="86" id="539-48-sAG"/>
                <constraint firstItem="RHr-xd-fTj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="87" id="5jt-Gn-eMw"/>
                <constraint firstItem="gCW-RY-CRF" firstAttribute="top" secondItem="ZwF-dW-q7o" secondAttribute="bottom" constant="23" id="9SS-y4-fKR"/>
                <constraint firstAttribute="trailing" secondItem="gCW-RY-CRF" secondAttribute="trailing" constant="30" id="CHS-GC-q3j"/>
                <constraint firstItem="YPd-qq-H4i" firstAttribute="top" secondItem="RHr-xd-fTj" secondAttribute="bottom" constant="21" id="GtU-8M-bbs"/>
                <constraint firstItem="YPd-qq-H4i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Haj-TD-VC2"/>
                <constraint firstItem="7Eq-9A-IKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="J14-Uu-F1B"/>
                <constraint firstItem="7Eq-9A-IKB" firstAttribute="centerX" secondItem="YPd-qq-H4i" secondAttribute="centerX" id="KdK-nL-b6S"/>
                <constraint firstItem="RHr-xd-fTj" firstAttribute="centerX" secondItem="YPd-qq-H4i" secondAttribute="centerX" id="No5-pl-CdK"/>
                <constraint firstItem="7Eq-9A-IKB" firstAttribute="trailing" secondItem="sQg-kw-gFN" secondAttribute="trailing" id="OZF-hg-ha8"/>
                <constraint firstItem="Qzr-Y4-37e" firstAttribute="trailing" secondItem="gCW-RY-CRF" secondAttribute="trailing" id="VJd-X2-gDK"/>
                <constraint firstItem="RHr-xd-fTj" firstAttribute="top" secondItem="ZwF-dW-q7o" secondAttribute="bottom" constant="44" id="VMz-bp-IhH"/>
                <constraint firstItem="MJa-CO-Hzf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="cW2-lt-eNN"/>
                <constraint firstItem="RHr-xd-fTj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dCs-G3-PAu"/>
                <constraint firstItem="ZwF-dW-q7o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="eUH-JT-YJH"/>
                <constraint firstItem="Qzr-Y4-37e" firstAttribute="centerX" secondItem="YPd-qq-H4i" secondAttribute="centerX" id="heC-f6-bvr"/>
                <constraint firstItem="sQg-kw-gFN" firstAttribute="top" secondItem="7Eq-9A-IKB" secondAttribute="bottom" constant="15" id="kuX-kc-rpf"/>
                <constraint firstAttribute="trailing" secondItem="ZwF-dW-q7o" secondAttribute="trailing" constant="24" id="pwy-Kp-HW0"/>
                <constraint firstItem="7Eq-9A-IKB" firstAttribute="leading" secondItem="sQg-kw-gFN" secondAttribute="leading" id="v0d-ia-SFh"/>
                <constraint firstItem="MJa-CO-Hzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="xQx-fU-wVs"/>
            </constraints>
            <point key="canvasLocation" x="-46.5" y="54.5"/>
        </view>
    </objects>
</document>
