//
//  BWResearchTableView.pch
//  BWResearchTableView
//
//  Created by BobWong on 16/10/20.
//  Copyright © 2016年 BobWongStudio. All rights reserved.
//

#ifndef BWResearchTableView_pch
#define BWResearchTableView_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BW_WEAK_SELF __weak typeof(self) weakSelf = self
#define BW_STRONG_SELF __strong typeof(weakSelf) strongSelf = weakSelf

#define BW_WEAK_CEll __weak typeof(cell) weakCell = cell
#define BW_STRONG_CELL __strong typeof(weakCell) strongCell = weakCell

#import "Masonry.h"

#endif /* BWResearchTableView_pch */
