<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BWResearch7VC">
            <connections>
                <outlet property="fromIBButton" destination="8pT-J6-hGt" id="Csq-6M-bBV"/>
                <outlet property="topView" destination="gLd-D4-MyD" id="sip-BY-3we"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-J6-hGt">
                    <rect key="frame" x="16" y="200" width="343" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Xuj-kF-HWn"/>
                    </constraints>
                    <state key="normal" title="Button from IB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-D4-MyD" customClass="BWResearch7View">
                    <rect key="frame" x="52" y="347" width="270" height="177"/>
                    <color key="backgroundColor" red="0.55091688368055558" green="0.67472330729166663" blue="0.97257486979166663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="dkf-d7-ytU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gLd-D4-MyD" secondAttribute="trailing" constant="53" id="4mO-UO-NIA"/>
                <constraint firstItem="gLd-D4-MyD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="8vk-sj-6C9"/>
                <constraint firstItem="8pT-J6-hGt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="T3U-NY-nQe"/>
                <constraint firstItem="8pT-J6-hGt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="TO0-za-iq6"/>
                <constraint firstAttribute="trailing" secondItem="8pT-J6-hGt" secondAttribute="trailing" constant="16" id="eTs-Oe-d8s"/>
                <constraint firstItem="gLd-D4-MyD" firstAttribute="top" secondItem="8pT-J6-hGt" secondAttribute="bottom" constant="87" id="sc6-0N-KtA"/>
            </constraints>
            <point key="canvasLocation" x="78.5" y="54.5"/>
        </view>
    </objects>
</document>
